<!DOCTYPE html>

<html>
  <head>
    <title>About - Jonas Buerskog</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

<body>

<!-- Sidebar/menu -->
<input type="checkbox" id="myNav" style="display: none;">
<nav class="sidebar">
  <h2 class="sidebar-logo mobile-hide">JONAS<br>BRSKG</h2><br>
  <div class="sidebar-nav">
  <a tabindex="2" href="index.html" class="a">home</a><br>
  <a tabindex="2" href="showreel.html" class="a">showreel</a><br>
  <!-- <input type="checkbox" id="myWork" style="display: none">
  <label for="myWork">
  <span tabindex="3" class="a">featured_work</span>
  </label>
  <span class="sidebar-tray-icon">+</span><br>
    <a tabindex="4" href="work1.html" class="a sidebar-tray">Hello World</a><br class="sidebar-tray">
    <a tabindex="5" class="a sidebar-tray">Hello World</a><br class="sidebar-tray">
    <a tabindex="6" class="a sidebar-tray">Hello World</a><br class="sidebar-tray">
<a tabindex="7" href="about.html" class="a">about</a><br> -->
  <a tabindex="8" href="about.html" class="aactive">about</a><br>
  <a tabindex="8" href="contact.html" class="a">contact</a><br>
  </div>
  <div class="sidebarSubheader centreX">
    <p>all photos are subject to copyright © 2025
Jonas Buerskog. all rights reserved.</p>
  </div>
</nav>

<!-- Topnavbar for smaller devices -->
<header class="topbar">
  <div class="topnav-l">
    <div class="centreY">
      <p><b>JONAS</p>
      <p>BRSKG</b></p>
    </div>
  </div>
  <div class="topnav-r">
    <label tabindex="1" class="centreY" for="myNav">&#9776;</label>
  </div>
</header>

<!-- Page contents -->
  <div class="main">
    <div class="mainText centreX">
        <p> I am a filmmaker and photographer from Egersund, Norway currently situated in Melbourne, Vic, Australia.</p>
        <br>
        <p>I aim to create visually compelling stories through photo and video that
        connect people, cultures and brands, by bridging art and commerce
        through stories that celebrate individuality, style and truth. I do this
        through imagery that blends documentary honesty and editorial visuals.</p>
        <br>
      <p>Get in touch with me at: <a class="email">jonas_buer@proton.me</a></p>
      <div> </div>
      <h3>Connect with me on Socials</h3>
      <a href="https://www.instagram.com/jonas.brskg/" target="blank" class="a social">Instagram</a>
      <a href="https://www.behance.net/jonasbuerskog1#" target="blank" class="a social">Behance</a>
      <a href="https://www.linkedin.com/in/jonas-buerskog-8a7621283/#" target="blank" class="a social">LinkedIn</a>
    </div>
  </div>

</body>
</html>
